<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedCityCell" rowHeight="63" id="KGk-i7-Jjw" customClass="SavedCitiesTableViewCell" customModule="Havadar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-lY-oYj">
                        <rect key="frame" x="10" y="10" width="300" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çanakkale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-9o-gWY">
                                <rect key="frame" x="5" y="1" width="290" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YPF-9o-gWY" firstAttribute="leading" secondItem="5m1-lY-oYj" secondAttribute="leading" constant="5" id="6Sd-4R-pNT"/>
                            <constraint firstAttribute="trailing" secondItem="YPF-9o-gWY" secondAttribute="trailing" constant="5" id="LiV-ka-ANg"/>
                            <constraint firstItem="YPF-9o-gWY" firstAttribute="top" secondItem="5m1-lY-oYj" secondAttribute="top" constant="1" id="id6-j6-hzT"/>
                            <constraint firstAttribute="bottom" secondItem="YPF-9o-gWY" secondAttribute="bottom" constant="1" id="iyE-7H-R6z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5m1-lY-oYj" secondAttribute="trailing" constant="10" id="5XT-Vg-eCy"/>
                    <constraint firstItem="5m1-lY-oYj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Cv9-6d-hdl"/>
                    <constraint firstAttribute="bottom" secondItem="5m1-lY-oYj" secondAttribute="bottom" constant="13" id="boC-PC-EPy"/>
                    <constraint firstItem="5m1-lY-oYj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gfL-ah-kfD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityLabel" destination="YPF-9o-gWY" id="Blt-by-Vd2"/>
                <outlet property="savedCitiesView" destination="5m1-lY-oYj" id="Yt7-F2-wVx"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-5.9859154929577469"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
